# vim: set ft=sh:
set -e
base=$(dirname "$(readlink -f "$0")")

prefix="-D__PREFIX__=/usr/local"
cflags="-D__CFLAGS__=$CFLAGS"
ldflags="-D__LDFLAGS__=$LDFLAGS"
[ -z "$CC" ] && CC=$(which cc)
[ -z "$CC" ] && CC=$(which gcc)
[ -z "$LD" ] && LD=$(which ld)
[ -z "$AR" ] && AR=$(which ar)
cc="-D__CC__=$CC"
ld="-D__LD__=$LD"
ar="-D__AR__=$AR"

parsearg() {
    case "$1" in
        -k) printf "%s" "$2" | cut -d= -f1 ;;
        -v) printf "%s" "$2" | cut -d= -f2 ;;
        *) break ;;
    esac
}

unknown_opt() {
    echo "Unknown option $1"
    exit 1
}

add() {
    val=$(echo "$2" | xargs)
    eval "$1=\"\${$1}$val \""
}

_cpp=$(which cpp)
cpp() {
    $_cpp -P -nostdinc -traditional-cpp \
        "$base/config.mk.in" -o config.mk \
        "-D__BASEDIR__=$base" \
        $cflags $ldflags $cc $ld $ar $prefix "$@"
    $_cpp -P -nostdinc -traditional-cpp -I. \
        "$base/Makefile.in" -o Makefile \
        "-D__BASEDIR__=$base" \
        $cflags $ldflags $cc $ld $ar $prefix "$@"
    cat - Makefile <<EOF > Makefile.final
# File generated by $0, edit $(dirname "$0")/Makefile.in instead

EOF
    mv Makefile.final Makefile
}
